{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With, Accept, Origin" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "app.py",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHON_VERSION": "3.9"
  }
}
